---
- name: Write the new ec2 instance host key to known hosts
  connection: local
  shell: "ssh-keyscan -H {{ inventory_hostname }} >> ~/.ssh/known_hosts"
- name: Configure EC2
  hosts: all
  user: ubuntu
  roles:
  - copy
